Bug-Database: https://github.com/mupen64plus/mupen64plus-user-issues/issues
Bug-Submit: https://github.com/mupen64plus/mupen64plus-user-issues/issues/new
Changelog: https://github.com/mupen64plus/mupen64plus-audio-sdl/blob/master/RELEASE
Repository: https://github.com/mupen64plus/mupen64plus-audio-sdl.git
Repository-Browse: https://github.com/mupen64plus/mupen64plus-audio-sdl
